-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 21 2016 г., 00:26
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `narmin`
--

-- --------------------------------------------------------

--
-- Структура таблицы `maintexts`
--

CREATE TABLE IF NOT EXISTS `maintexts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `body` text NOT NULL,
  `url` tinytext NOT NULL,
  `lang` enum('ru','en') NOT NULL DEFAULT 'ru',
  `showhide` enum('show','hide') NOT NULL DEFAULT 'show',
  `putdate` date NOT NULL,
  `leftmenu` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `maintexts`
--

INSERT INTO `maintexts` (`id`, `name`, `body`, `url`, `lang`, `showhide`, `putdate`, `leftmenu`) VALUES
(1, 'Добро пожаловать на сайт!', 'Гранат, кооператив художественного производства, Турнов имеет более чем 60 – летнюю традицию производства украшений с чешскими гранатами в г. Турнове и в Чешской Республике. Тогдашний кооператив был создан в 1953 году в результате соединения небольших частных фирм ювелиров. В то время мастерские кооператива находились в разных местах близкой и далёкой окрестностей г. Турнова, например, в Чешском Дубе (Českém Dubu), Дольнем Боусове (Dolním Bousově), Ломнице над Попелкой (Lomnici nad Popelkou) и в Ровенску под Тросками (Rovensku pod Troskami).', 'index', 'ru', 'show', '2016-12-16', '0'),
(2, 'История камня', 'Камень гранат в тандеме с ярким золотом 585 пробы или же с холодным загадочным серебром – сочетание удивительно эффектное и заметное. Кольца с этим бразильским самоцветом в нашем каталоге занимают лидирующие позиции по продажам, что неудивительно: эти изделия очень красивы, универсальны, а сам камень готов стать оберегом и помощником для своего нового хозяина', 'history', 'ru', 'show', '2016-12-19', '0'),
(3, 'Контакты', '8(029)578 36 02', 'contact', 'ru', 'show', '2016-12-19', '1'),
(4, 'Информация', 'Сколько мифов, легенд и поверий связано с гранатом – не перечесть! Из-за его кровавого отсвета верили, что камень защищает от ранений. Потому и брали его с собой в бой солдаты всех времен – от античных сражений до современных вооруженных конфликтов на Востоке. Считается также, что если гранат украсть – он погубит вора; если купить – спустя много лет он превратится в талисман; если подарить или передать по наследству – наполнится добрым волшебством. Увы, заверения в особых целебных свойствах граната ни к минералогии, ни тем более к медицине не имеют никакого отношения', 'info', 'ru', 'show', '2016-12-19', '1'),
(5, 'Камни и минералы', 'Гранаты – это большая группа сходных по строению и свойствам минералов из класса силикатов, разделяющаяся ещё на 2 группы по химическому составу.\r\n1) пироп, альмандин, спессартин (группа: пиральспиты);\r\n2)уваровит, гроссуляр, андрадит (группа: уграндиты)', 'stone', 'ru', 'show', '2016-12-21', '1');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
